set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g focus-events on
set -sg escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"

setw -g mode-keys vi

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L \; display-pane
bind -n M-Right select-pane -R \; display-pane
bind -n M-Up select-pane -U \; display-pane
bind -n M-Down select-pane -D \; display-pane

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setenv DISPLAY :0
